<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/profile_nav"
            android:title="profile"
            android:icon="@drawable/ic_person"/>


        <item
            android:id="@+id/home_nav"
            android:title="home"
            android:icon="@drawable/ic_home"/>


        <item
            android:id="@+id/sign_out"
            android:title="sign out"
            android:icon="@drawable/ic_signout"/>


    </menu>