<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailsActivity"
    android:background="@drawable/volunteerbg1">
    <TextView
        android:id="@+id/caption_sr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="View Patient Datails"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="23sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vpatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="15dp"
            android:text="Name: "
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_vpatname_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Rahul"
            android:textSize="25sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Mobile: " />
        <TextView
            android:id="@+id/tv_vmobile_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="9876543210"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Date Of Birth: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vdob_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="18-07-1998"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Gender: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vgender_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="180dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Place: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vplace_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="210dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vpanchayath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Panchayath: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vpanchayath_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="240dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Ward: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vward_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="270dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Address: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vaddress_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="300dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vdisease_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="Disease: "
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_vdisease__real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-07-1998"
            android:layout_marginTop="330dp"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/buttonstyle"
        android:text="Confirm Patient"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_marginLeft="0dp"
        app:itemBackground="@color/purple_700"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>