<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientVerificationActivity"
    android:background="@color/teal_700">
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="Patient Verification"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_ver_request"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv_Title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/tv_ver_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Request"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/teal_700"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_send_report"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_ver_request"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/tv_send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Report"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700"
            android:paddingLeft="15dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_view_report"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cv_send_report"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/tv_view_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Report"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="center_horizontal"
            android:textColor="@color/teal_700"
            android:paddingLeft="15dp"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_marginLeft="0dp"
        app:itemBackground="@color/purple_700"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>