<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalStatus"
    android:background="@color/dark_blue">
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="Medical Status"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="@color/teal_700"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/tv_Title"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/patientbg">

        <TextView
            android:id="@+id/tv_med_pat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Patient Name: "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/tv_med_pat_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Rahul"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_med_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Disease: "
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/tv_med_disease_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Paraplegia"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_med_nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:text="Assigned Nures: "
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/tv_med_nurse_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Sheela"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_med_nursecontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:text="Nurse Contact: "
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/tv_med_nursecontact_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="9874561230"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_med_medicines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:textSize="25sp"
            android:text="Medicines: "
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
        <TextView
            android:id="@+id/tv_med_medicines_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="abcdefgh"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_marginLeft="0dp"
        app:itemBackground="@color/dark_pink"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>