<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patientbg">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@color/dark_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue">


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bdname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name: "
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
            <TextView
                android:id="@+id/tv_bdname_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Rahul"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Group: "
                android:textColor="@color/teal_700"/>
            <TextView
                android:id="@+id/tv_group_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="A+ve"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bdcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:text="Contact: "
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
            <TextView
                android:id="@+id/tv_bdcontact_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="9567105860"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bdplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:text="Place: "
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
            <TextView
                android:id="@+id/tv_bdplace_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Edapal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>